C = [];
while len(C) > -1:
    print('Введите 1 чтобы добавить заметку или 2 чтобы удалить заметку');
    a = int(input());
    if a == 1:
        print("Введите задачу, которую хотите добавить");
        x = input();
        C.append(x);
        print("Задача успешно добавлена");
    if a == 2:
        b = 0;
        while b < len(C):
            print (b + 1,C[b]);
            b = b + 1;
        if len(C) > 1:
            print("Введите номер задачи, которую хотите удалить");
            x = int(input());
            C.pop(x - 1);
            print("Задача успешно удалена");
        elif len(C) == 1:
            print("Введите номер задачи, которую хотите удалить");
            x = int(input());
            C.pop(x - 1);
            print("Вы выполнили все задачи");
        elif len(C) == 0:
            print("У вас нет задач");
    elif a != 1 and a != 2:
        print("Вы указали некорректные символы");